// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\MFC_SDI_Client.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""          // 标准组件\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.CHS\\afxprint.rc""                // 打印/打印预览资源\r\n"
    "#include ""l.CHS\\afxribbon.rc""               // MFC 功能区和控件条资源\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MFC_SDI_Client.ico"
IDR_MFC_SDI_ClientTYPE  ICON                    "res\\MFC_SDI_ClientDoc.ico"
IDI_CK                  ICON                    "ico\\100.ico"
IDI_INPUT               ICON                    "ico\\103.ico"
IDI_LIGHT_ON            ICON                    "ico\\Lamp1.ico"
IDI_LIGHT_OFF           ICON                    "ico\\Lamp2.ico"
IDI_FILE_VIEW           ICON                    "res\\file_view.ico"
IDI_FILE_VIEW_HC        ICON                    "res\\file_view_hc.ico"
IDI_CLASS_VIEW          ICON                    "res\\class_view.ico"
IDI_CLASS_VIEW_HC       ICON                    "res\\class_view_hc.ico"
IDI_ICON4               ICON                    "res\\kfm_home.ico"
IDI_ICON5               ICON                    "res\\dsuiext.dll_28.ico"
IDI_ICON6               ICON                    "res\\explorer.exe_0.ico"
IDI_ICON7               ICON                    "res\\msoeres.dll_18.ico"
IDI_ICON8               ICON                    "res\\newgame.ico"
IDI_ICON9               ICON                    "res\\World.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CLASS_VIEW          BITMAP                  "res\\classview.bmp"
IDB_CLASS_VIEW_24       BITMAP                  "res\\classview_hc.bmp"
IDB_FILE_VIEW           BITMAP                  "res\\explorer.bmp"
IDB_EXPLORER_24         BITMAP                  "res\\explorer_hc.bmp"
IDB_FILE_VIEW_24        BITMAP                  "res\\fileview_hc.bmp"
IDB_SORT_24             BITMAP                  "res\\sort_hc.bmp"
IDR_EXPLORER            BITMAP                  "res\\bmp00001.bmp"
IDB_BITMAP1             BITMAP                  "res\\Cmd.bmp"
IDB_BITMAP2             BITMAP                  "res\\Process.bmp"
IDB_BITMAP3             BITMAP                  "res\\recycle.bmp"
IDB_BITMAP4             BITMAP                  "res\\Screen.bmp"
IDB_BITMAP5             BITMAP                  "res\\Setting.bmp"
IDB_BITMAP6             BITMAP                  "res\\About.bmp"
IDB_BITMAP7             BITMAP                  "res\\camera.bmp"
IDB_BITMAP8             BITMAP                  "res\\File_Manager.bmp"
IDR_MAINFRAME           BITMAP                  "res\\Test.bmp"
IDR_MAINFRAME_256       BITMAP                  "F:\\MFC_SDI_Client\\MFC_SDI_Client\\res\\mainfram1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  32, 32
BEGIN
    BUTTON      ID_APP_ABOUT
    SEPARATOR
    BUTTON      ID_1
    SEPARATOR
    BUTTON      ID_2
    SEPARATOR
    BUTTON      ID_3
    SEPARATOR
    BUTTON      ID_4
    SEPARATOR
    BUTTON      ID_5
    SEPARATOR
    BUTTON      ID_6
    SEPARATOR
    BUTTON      ID_7
    SEPARATOR
    BUTTON      ID_8
END

IDR_MAINFRAME_256 TOOLBAR  32, 32
BEGIN
    BUTTON      ID_APP_ABOUT
    SEPARATOR
    BUTTON      ID_1
    SEPARATOR
    BUTTON      ID_2
    SEPARATOR
    BUTTON      ID_3
    SEPARATOR
    BUTTON      ID_4
    SEPARATOR
    BUTTON      ID_5
    SEPARATOR
    BUTTON      ID_6
    SEPARATOR
    BUTTON      ID_7
    SEPARATOR
    BUTTON      ID_8
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "系统"
    BEGIN
        MENUITEM "退出",                          ID_32771
        MENUITEM "重新连接",                        ID_CAgain
    END
    POPUP "管理"
    BEGIN
        MENUITEM "创建新用户",                       ID_SETUSER
        MENUITEM "修改用户密码",                      ID_Modify
        MENUITEM "创建区域",                        ID_SetG
    END
    POPUP "配置"
    BEGIN
        MENUITEM "配置主终端",                       ID_MainSet
    END
    POPUP "视图"
    BEGIN
        POPUP "工具栏和停靠窗口(&T)"
        BEGIN
            MENUITEM "<占位符>",                       ID_VIEW_TOOLBAR
        END
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "测试"
    BEGIN
        MENUITEM "TEST",                        ID_32783
        MENUITEM "1",                           ID_1
        MENUITEM "ID_2",                        ID_2
        MENUITEM "ID_3",                        ID_3
        MENUITEM "ID_4",                        ID_4
        MENUITEM "ID_5",                        ID_5
        MENUITEM "ID_6",                        ID_6
        MENUITEM "ID_7",                        ID_7
        MENUITEM "ID_1",                        ID_8
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 MFC_SDI_Client(&A)...",    ID_APP_ABOUT
    END
END

IDR_POPUP_EDIT MENU 
BEGIN
    POPUP "编辑"
    BEGIN
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
END

IDR_POPUP_SORT MENU 
BEGIN
    POPUP "排序"
    BEGIN
        MENUITEM "按字母排序",                       ID_32790
    END
END

IDR_POPUP_GPRS MENU 
BEGIN
    POPUP "GPRS管理"
    BEGIN
        MENUITEM "对GPRS操作",                     ID_OPEN_G
        MENUITEM "1",                           ID_32792
        MENUITEM "2",                           ID_32793
        MENUITEM "3",                           ID_32794
        MENUITEM "4",                           65535
    END
END

IDR_POPUP_T MENU 
BEGIN
    POPUP "T管理"
    BEGIN
        MENUITEM "对此终端操作",                      ID_T32796
    END
END

IDR_POPUP_R MENU 
BEGIN
    POPUP "R管理"
    BEGIN
        MENUITEM "打开",                          ID_OPEN_R
        MENUITEM "对此路操作",                       ID_R_WORK
    END
END

IDR_POPMENU MENU 
BEGIN
    POPUP "单灯操作"
    BEGIN
        MENUITEM "删除全部",                        ID_32799
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 MFC_SDI_Client"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "MFC_SDI_Client，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_Login DIALOGEX 0, 0, 116, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定登入",IDOK,15,84,37,14
    PUSHBUTTON      "下次登入",IDCANCEL,61,84,37,14
    PUSHBUTTON      "网络配置",IDC_BTN_SET,7,7,102,14
    CTEXT           "身份",IDC_STATIC,7,30,31,10
    COMBOBOX        IDC_COMBO_ID,37,27,50,33,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "用户名",IDC_STATIC,7,49,30,11
    EDITTEXT        IDC_NAME,37,46,48,13,ES_AUTOHSCROLL
    CTEXT           "密码",IDC_STATIC,7,68,30,11
    EDITTEXT        IDC_PASSWORD,37,65,48,14,ES_AUTOHSCROLL
END

IDD_Config DIALOGEX 0, 0, 146, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "主机地址配置界面"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,15,55,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,79,54,50,14
    CTEXT           "主机IP地址",IDC_STATIC,19,18,40,8
    CTEXT           "主机端口号",IDC_STATIC,19,34,41,8
    EDITTEXT        IDC_EDIT1,71,14,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,71,32,60,14,ES_AUTOHSCROLL
END

IDD_SetUser DIALOGEX 0, 0, 180, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加新用户"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,33,104,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,103,50,14
    CTEXT           "用户名",IDC_STATIC,41,20,38,16
    CTEXT           "密码",IDC_STATIC,40,41,35,14
    EDITTEXT        IDC_UserName,81,18,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FPassWord,81,38,61,14,ES_AUTOHSCROLL
    CTEXT           "重复密码",IDC_STATIC,40,60,35,14
    EDITTEXT        IDC_SPassWord,81,57,61,14,ES_AUTOHSCROLL
END

IDD_Modify DIALOGEX 0, 0, 164, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,26,88,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,85,89,50,14
    LTEXT           "重复密码",IDC_STATIC,30,70,33,8
    LTEXT           "旧密码",IDC_STATIC,30,38,25,8
    LTEXT           "新密码",IDC_STATIC,30,55,25,8
    LTEXT           "用户名",IDC_STATIC,30,22,25,8
    EDITTEXT        IDC_UserName,75,20,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OLD_PW,75,36,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FPassWord,75,53,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SPassWord,75,68,50,12,ES_AUTOHSCROLL
END

IDD_Set DIALOGEX 0, 0, 499, 147
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set区域界面"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取消设置",IDCANCEL,424,102,50,14
    CTEXT           "已有用户名",IDC_STATIC,14,14,47,10
    CTEXT           "区域ID",IDC_STATIC,211,34,24,8
    EDITTEXT        IDC_GName,61,34,146,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COM_GID,239,34,193,73,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "添加区域",IDC_RADIOG,"Button",BS_AUTORADIOBUTTON,7,34,48,10
    PUSHBUTTON      "添加区域",IDC_BTN_GSET,437,34,37,14
    CTEXT           "区域ID",IDC_STATIC,211,49,24,8
    EDITTEXT        IDC_TName,61,49,147,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COM_TID,239,49,193,58,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "添加终端",IDC_RADIOT,"Button",BS_AUTORADIOBUTTON,7,49,48,10
    PUSHBUTTON      "添加终端",IDC_BTN_TSET,437,49,37,14
    CTEXT           "区域ID",IDC_STATIC,211,66,24,8
    EDITTEXT        IDC_RName,61,66,147,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COM_RID,239,66,193,130,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "添加路段",IDC_RADIOR,"Button",BS_AUTORADIOBUTTON,7,66,48,10
    PUSHBUTTON      "添加路段",IDC_BTN_RSET,437,66,37,14
    CTEXT           "区域ID",IDC_STATIC,211,82,24,8
    EDITTEXT        IDC_LName,61,82,147,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COM_LID,239,82,193,131,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "添加灯",IDC_RADIOL,"Button",BS_AUTORADIOBUTTON,7,82,48,10
    PUSHBUTTON      "添加单灯",IDC_BTN_LSET,437,82,37,14
    COMBOBOX        IDC_COM_UserName,76,15,61,80,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_MainSet DIALOGEX 0, 0, 472, 273
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "配置主控设备"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,29,237,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,101,234,50,14
    CTEXT           "GPRS个数",IDC_STATIC,34,20,56,12
    CTEXT           "设备下终端数",IDC_STATIC,34,40,60,12
    EDITTEXT        IDC_GNum,93,18,65,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_TNum,93,38,65,13,ES_AUTOHSCROLL
    CTEXT           "一个终端下路数",IDC_STATIC,34,62,59,12
    EDITTEXT        IDC_RNum,93,59,65,13,ES_AUTOHSCROLL
    CTEXT           "一路下的灯数",IDC_STATIC,35,81,57,13
    EDITTEXT        IDC_LNum,94,79,65,13,ES_AUTOHSCROLL
    PUSHBUTTON      "生成地址",IDC_BTN_GetID,93,95,63,13
    PUSHBUTTON      "保存地址",IDC_BTN_Save,93,111,62,14
    EDITTEXT        IDC_EDIT7,167,16,291,243,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "Demo",IDC_BUTTON1,69,167,48,13
END

IDD_WaitDlg DIALOGEX 0, 0, 259, 98
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "static",IDC_STATIC_INIT,56,20,137,11
    LTEXT           "初始化可能需要几分钟，请耐心等待",IDC_STATIC,57,38,134,11
    PUSHBUTTON      "确定",IDC_BUTTON1,95,57,46,17
END

IDD_TEST DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,162,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,162,50,14
    PUSHBUTTON      "主灯开",IDC_BUTTON2,59,106,53,14
    PUSHBUTTON      "辅灯开",IDC_BUTTON3,115,105,57,14
    PUSHBUTTON      "双灯开",IDC_BUTTON4,181,107,51,13
    PUSHBUTTON      "主灯关",IDC_BUTTON5,57,127,53,14
    PUSHBUTTON      "辅灯关",IDC_BUTTON6,116,127,57,14
    PUSHBUTTON      "双灯关",IDC_BUTTON7,181,126,51,15
    PUSHBUTTON      "发送",IDC_BUTTON1,248,74,44,14
    CTEXT           "m_First",IDC_STATIC,61,15,45,13
    EDITTEXT        IDC_FIRST,105,15,101,12,ES_AUTOHSCROLL
    CTEXT           "ID",IDC_STATIC,69,36,27,11
    EDITTEXT        IDC_ID,105,34,101,12,ES_AUTOHSCROLL
    CTEXT           "命令分类",IDC_STATIC,211,14,33,11
    CTEXT           "命令对象",IDC_STATIC,211,26,33,9
    CTEXT           "动作类型",IDC_STATIC,211,40,33,9
    EDITTEXT        IDC_Type,249,14,41,9,ES_AUTOHSCROLL
    EDITTEXT        IDC_order,249,26,41,9,ES_AUTOHSCROLL
    EDITTEXT        IDC_active,249,39,41,9,ES_AUTOHSCROLL
    EDITTEXT        IDC_activeType,227,57,65,11,ES_AUTOHSCROLL
    CTEXT           "动作要求",IDC_STATIC,188,59,35,10
    CTEXT           "头",IDC_STATIC,19,18,19,11
    EDITTEXT        IDC_EDIT1,39,17,29,10,ES_AUTOHSCROLL
    PUSHBUTTON      "Button8",IDC_BUTTON8,261,124,32,19
END

IDD_DoRWorkDlg DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "路的操作"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,53,159,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,191,159,50,14
    GROUPBOX        "路的信息",IDC_STATIC,7,14,302,44
    CTEXT           "路名",IDC_STATIC,19,26,42,10
    EDITTEXT        IDC_RName,53,24,92,12,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "路ID",IDC_STATIC,156,26,25,10
    EDITTEXT        IDC_RID,184,24,92,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_GWork DIALOGEX 0, 0, 316, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,53,128,44,14
    PUSHBUTTON      "Cancel",IDCANCEL,179,136,50,14
    GROUPBOX        "Static",IDC_STATIC,7,7,302,83
    CTEXT           "第一级名字",IDC_STATIC,23,25,48,11
    CTEXT           "第一级ID",IDC_STATIC,166,25,48,11
    EDITTEXT        IDC_GName,79,25,62,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_GID,215,25,62,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "TEST",IDC_BUTTON1,53,103,44,16
END

IDD_GroupWork DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,139,148,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,205,149,50,14
    GROUPBOX        "创建组",IDC_STATIC,24,15,268,28
    CTEXT           "组号",IDC_STATIC,30,26,29,10
    EDITTEXT        IDC_GroupNum,61,26,27,11,ES_AUTOHSCROLL
    CTEXT           "组名称",IDC_STATIC,96,26,33,11
    EDITTEXT        IDC_GroupName,133,25,109,13,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDC_GroupOK,245,25,38,14
END

IDD_DIALOG2 DIALOGEX 0, 0, 185, 148
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "正在获取信息，请稍后.....",IDC_STATIC_1,7,62,171,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MFC_SDI_Client.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "MFC_SDI_Client.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_Login, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 109
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_Config, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_SetUser, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_Modify, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_Set, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 489
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_MainSet, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 465
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
    END

    IDD_WaitDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_TEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DoRWorkDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_GWork, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_GroupWork, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。请确保 OLE 库是正确的版本。"
    IDP_SOCKETS_INIT_FAILED "Windows 套接字初始化失败。"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "MFC_SDI_Client\n\nMFC_SDI_Client\n\n\nMFCSDIClient.Document\nMFC_SDI_Client.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "MFC_SDI_Client"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE 
BEGIN
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE 
BEGIN
    IDS_STATUS_PANE1        "窗格 1"
    IDS_STATUS_PANE2        "窗格 2"
    IDS_TOOLBAR_STANDARD    "标准"
    IDS_TOOLBAR_CUSTOMIZE   "自定义..."
END

STRINGTABLE 
BEGIN
    IDS_EXPLORER            "资源管理器"
    IDS_EDIT_MENU           "编辑"
END

STRINGTABLE 
BEGIN
    ID_BTN_MAIN             "主灯"
    ID_BTN_ELSE             "辅灯"
    ID_BTN_DOUBLE           "双灯"
END

STRINGTABLE 
BEGIN
    IDS_FILE_VIEW           "区域视图"
    IDS_CLASS_VIEW          "组视图"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\MFC_SDI_Client.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"          // 标准组件
#if !defined(_AFXDLL)
#include "l.CHS\afxprint.rc"                // 打印/打印预览资源
#include "l.CHS\afxribbon.rc"               // MFC 功能区和控件条资源
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

