// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\MFC_SDI_Client.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""          // 标准组件\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.CHS\\afxprint.rc""                // 打印/打印预览资源\r\n"
    "#include ""l.CHS\\afxribbon.rc""               // MFC 功能区和控件条资源\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MFC_SDI_Client.ico"
IDR_MFC_SDI_ClientTYPE  ICON                    "res\\MFC_SDI_ClientDoc.ico"
IDI_CK                  ICON                    "ico\\100.ico"
IDI_BASE_INFO           ICON                    "ico\\101.ico"
IDI_INPUT               ICON                    "ico\\103.ico"
IDI_LIGHT_ON            ICON                    "G:\\SmartLighting\\MFC_SDI_Client\\MFC_SDI_Client\\ico\\Lamp1.ico"
IDI_LIGHT_OFF           ICON                    "ico\\Lamp2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "系统"
    BEGIN
        MENUITEM "退出",                          ID_32771
        MENUITEM "重新连接",                        ID_CAgain
    END
    POPUP "管理"
    BEGIN
        MENUITEM "创建新用户",                       ID_SETUSER
        MENUITEM "修改用户密码",                      ID_Modify
        MENUITEM "创建区域",                        ID_SetG
    END
    POPUP "配置"
    BEGIN
        MENUITEM "配置主终端",                       ID_MainSet
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 MFC_SDI_Client(&A)...",    ID_APP_ABOUT
    END
    POPUP "测试"
    BEGIN
        MENUITEM "TEST",                        ID_32783
    END
END

IDR_POPUP_EDIT MENU 
BEGIN
    POPUP "编辑"
    BEGIN
        MENUITEM "剪切(&T)\tCtrl+X",              ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",              ID_EDIT_PASTE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 MFC_SDI_Client"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "MFC_SDI_Client，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_Login DIALOGEX 0, 0, 116, 113
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定登入",IDOK,15,84,37,14
    PUSHBUTTON      "下次登入",IDCANCEL,61,84,37,14
    PUSHBUTTON      "网络配置",IDC_BTN_SET,7,7,102,14
    CTEXT           "身份",IDC_STATIC,7,30,31,10
    COMBOBOX        IDC_COMBO_ID,37,27,50,33,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "用户名",IDC_STATIC,7,49,30,11
    EDITTEXT        IDC_NAME,37,46,48,13,ES_AUTOHSCROLL
    CTEXT           "密码",IDC_STATIC,7,68,30,11
    EDITTEXT        IDC_PASSWORD,37,65,48,14,ES_AUTOHSCROLL
END

IDD_Config DIALOGEX 0, 0, 146, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "主机地址配置界面"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,15,55,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,79,54,50,14
    CTEXT           "主机IP地址",IDC_STATIC,19,18,40,8
    CTEXT           "主机端口号",IDC_STATIC,19,34,41,8
    EDITTEXT        IDC_EDIT1,71,14,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,71,32,60,14,ES_AUTOHSCROLL
END

IDD_SetUser DIALOGEX 0, 0, 180, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加新用户"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,33,104,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,103,50,14
    CTEXT           "用户名",IDC_STATIC,41,20,38,16
    CTEXT           "密码",IDC_STATIC,40,41,35,14
    EDITTEXT        IDC_UserName,81,18,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FPassWord,81,38,61,14,ES_AUTOHSCROLL
    CTEXT           "重复密码",IDC_STATIC,40,60,35,14
    EDITTEXT        IDC_SPassWord,81,57,61,14,ES_AUTOHSCROLL
END

IDD_Modify DIALOGEX 0, 0, 164, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,26,88,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,85,89,50,14
    LTEXT           "重复密码",IDC_STATIC,30,70,33,8
    LTEXT           "旧密码",IDC_STATIC,30,38,25,8
    LTEXT           "新密码",IDC_STATIC,30,55,25,8
    LTEXT           "用户名",IDC_STATIC,30,22,25,8
    EDITTEXT        IDC_UserName,75,20,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OLD_PW,75,36,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_FPassWord,75,53,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SPassWord,75,68,50,12,ES_AUTOHSCROLL
END

IDD_Set DIALOGEX 0, 0, 499, 147
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set区域界面"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取消设置",IDCANCEL,424,102,50,14
    CTEXT           "已有用户名",IDC_STATIC,14,14,47,10
    CTEXT           "区域ID",IDC_STATIC,211,34,24,8
    EDITTEXT        IDC_GName,61,34,146,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COM_GID,239,34,193,73,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "添加区域",IDC_RADIOG,"Button",BS_AUTORADIOBUTTON,7,34,48,10
    PUSHBUTTON      "添加区域",IDC_BTN_GSET,437,34,37,14
    CTEXT           "区域ID",IDC_STATIC,211,49,24,8
    EDITTEXT        IDC_TName,61,49,147,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COM_TID,239,49,193,58,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "添加终端",IDC_RADIOT,"Button",BS_AUTORADIOBUTTON,7,49,48,10
    PUSHBUTTON      "添加终端",IDC_BTN_TSET,437,49,37,14
    CTEXT           "区域ID",IDC_STATIC,211,66,24,8
    EDITTEXT        IDC_RName,61,66,147,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COM_RID,239,66,193,130,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "添加路段",IDC_RADIOR,"Button",BS_AUTORADIOBUTTON,7,66,48,10
    PUSHBUTTON      "添加路段",IDC_BTN_RSET,437,66,37,14
    CTEXT           "区域ID",IDC_STATIC,211,82,24,8
    EDITTEXT        IDC_LName,61,82,147,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COM_LID,239,82,193,131,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "添加灯",IDC_RADIOL,"Button",BS_AUTORADIOBUTTON,7,82,48,10
    PUSHBUTTON      "添加单灯",IDC_BTN_LSET,437,82,37,14
    COMBOBOX        IDC_COM_UserName,76,15,61,80,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_MainSet DIALOGEX 0, 0, 472, 273
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "配置主控设备"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,29,237,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,101,234,50,14
    CTEXT           "GPRS个数",IDC_STATIC,34,20,56,12
    CTEXT           "设备下终端数",IDC_STATIC,34,40,60,12
    EDITTEXT        IDC_GNum,93,18,65,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_TNum,93,38,65,13,ES_AUTOHSCROLL
    CTEXT           "一个终端下路数",IDC_STATIC,34,62,59,12
    EDITTEXT        IDC_RNum,93,59,65,13,ES_AUTOHSCROLL
    CTEXT           "一路下的灯数",IDC_STATIC,35,81,57,13
    EDITTEXT        IDC_LNum,94,79,65,13,ES_AUTOHSCROLL
    PUSHBUTTON      "生成地址",IDC_BTN_GetID,93,95,63,13
    PUSHBUTTON      "保存地址",IDC_BTN_Save,93,111,62,14
    EDITTEXT        IDC_EDIT7,167,16,291,243,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | WS_VSCROLL
    PUSHBUTTON      "Demo",IDC_BUTTON1,69,167,48,13
END

IDD_WaitDlg DIALOGEX 0, 0, 259, 98
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "static",IDC_STATIC_INIT,56,20,137,11
    LTEXT           "初始化可能需要几分钟，请耐心等待",IDC_STATIC,57,38,134,11
    PUSHBUTTON      "确定",IDC_BUTTON1,95,57,46,17
END

IDD_TEST DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,162,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,162,50,14
    PUSHBUTTON      "主灯开",IDC_BUTTON2,67,42,53,14
    PUSHBUTTON      "辅灯开",IDC_BUTTON3,132,42,57,14
    PUSHBUTTON      "双灯开",IDC_BUTTON4,196,41,51,13
    PUSHBUTTON      "主灯关",IDC_BUTTON5,67,73,53,14
    PUSHBUTTON      "辅灯关",IDC_BUTTON6,131,74,57,14
    PUSHBUTTON      "双灯关",IDC_BUTTON7,197,72,51,15
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MFC_SDI_Client.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "MFC_SDI_Client.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_Login, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 109
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_Config, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 139
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_SetUser, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_Modify, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 157
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_Set, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 489
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_MainSet, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 465
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
    END

    IDD_WaitDlg, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_TEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。请确保 OLE 库是正确的版本。"
    IDP_SOCKETS_INIT_FAILED "Windows 套接字初始化失败。"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "MFC_SDI_Client\n\nMFC_SDI_Client\n\n\nMFCSDIClient.Document\nMFC_SDI_Client.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "MFC_SDI_Client"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "清除选定内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制选定内容并将其放到剪贴板上\n复制"
    ID_EDIT_CUT             "剪切选定内容并将其放到剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "恢复上次撤消的操作\n重做"
END

STRINGTABLE 
BEGIN
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE 
BEGIN
    IDS_STATUS_PANE1        "窗格 1"
    IDS_STATUS_PANE2        "窗格 2"
    IDS_TOOLBAR_STANDARD    "标准"
    IDS_TOOLBAR_CUSTOMIZE   "自定义..."
END

STRINGTABLE 
BEGIN
    IDS_EDIT_MENU           "编辑"
END

STRINGTABLE 
BEGIN
    ID_BTN_MAIN             "主灯"
    ID_BTN_ELSE             "辅灯"
    ID_BTN_DOUBLE           "双灯"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\MFC_SDI_Client.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"          // 标准组件
#if !defined(_AFXDLL)
#include "l.CHS\afxprint.rc"                // 打印/打印预览资源
#include "l.CHS\afxribbon.rc"               // MFC 功能区和控件条资源
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

