端口占用情况：
/////////////////////串口
U1_TX PA9
U1_RX PA10

U2_TX PA2
U2_RX PA3

U3_TX PB10
U3_RX PB11

U4_TX PC10
U4_RX PC11

U5_TX PC12
U5_RX PD2
///////////////////SPI控制
SPI1_SCK PA5   上拉电阻
SPI1_MISO PA6  上拉电阻
SPI1_MOSI PA7  上拉电阻

CS1  PA4                     //原先   		PA8
CS2  PA8					PA11
CS3  PA11					PA12
CS4  PA12					PA13
/////////////////LCD12864
LCD_CS PB7      上拉电阻    			
LCD_SID PB8     上拉电阻			
LCD_SCK PB9     上拉电阻   
LCD_LIGHT                                 //漏了
///////////////////key4*4
Line PC3-PC0
Row  PC7-PC4
//////////////////EEPROM
IIC_SCL  PA0   上拉电阻
IIC_SDA  PA1   上拉电阻
///////////////////蜂鸣器
BEEP	 PB0
///////////////////////485控制引脚
R/D1	 PB5
R/D2	 PB6
//////////////////////输入
INPUT1-INPUT16      PE0-PE15

//////////////////////输出
OUTPUT1-OUTPUT8     PF0-PF7

/////////////////////gprs开关机
GPRS_ON  PC8
GPRS_OFF PC9


