2011.11.07实现功能：
	1.EEPROM
		a).AT24C512的单字节存储，块存储；
		b).换成其他ATmel的EEPROM，程序也可以实现，比如用AT24C02。
	2.RTC
		a).实现实时时钟的读取与设置，可以在屏幕显示电子钟;
		b).可以设置日期，年份1970-2099（STM芯片所限制），程序中可以设置任意正确的日期，没有年份限制；
		c).带防止误操作功能，当设置日期有误的时候，界面会固定在那里，等待输入正确的数值；
		d).可以设置时间，时分秒的设置，同样带有防止误操作功能。
	3.4X4按键
		a).4X4按键对应的数值为ASCII的“0-9”，“U”-up，“D”-dwon，“S”-set，“E”-ensure，“C”-cancel，“L”-look；
	4.IP设置
		a).设置界面的5选项，可以设置IP，9位数的Ip；
		b).设置好的IP直接存在EEPROM的4-12里面。
	5.ID设置
		a），设置界面的2选项，可以设置ID，4位数的ID；
		b).设置好的ID存放在EEPROM的0-3中。
2011.11.9
	1.纠错IP设置成12位；
	2.添加端口设置；
	3.修改ID设置，ID值要小于200；
2011.12.19
	芯片由STM32F103RC换成了STM32F103ZE；
2011.12.22
	修正了按键过敏反应的问题；
2011.12.26
	修正gprs连接的步骤问题，但是gprs有些时候连接不上，问题还没有解决，有可能是网络忙的原因。
2011.12.29	
	修正key中按键4会变成按键1值，按键2会变成按键5值得bug。=====有按键时只开启相应的一个，其他先屏蔽，出中断后在开启。
2012.01.02
	1.修正以前设置时间、设置IP、设置日期的时候第一个按键没有响应的bug;
	2.添加设置TID选项;
2012.01.04
	1.添加开机输入密码功能；
	2.添加密码修改功能；
	3.添加查看功能，可查看ID和IP；
2012.01.07
	1.模块换成了MC52iR3，gprs程序稍微改动了点；
2012.01.10
	1.把Zigbee和Gprs功能部分改写成了状态机格式；