
T0EE4 000:799 SEGGER J-Link V4.15n (beta) Log File (0000ms, 0797ms total)
T0EE4 000:799 DLL Compiled: Jun 18 2010 19:55:09 (0000ms, 0797ms total)
T0EE4 000:799 Logging started @ 2012-01-12 20:03 (0000ms, 0797ms total)
T0EE4 000:799 JLINK_SetWarnOutHandler(...) (0000ms, 0797ms total)
T0EE4 000:799 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Oct  7 2010 10:56:54
Hardware: V8.00
S/N: 20090626
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0088ms, 0797ms total)
T0EE4 000:887 JLINK_SetErrorOutHandler(...) (0000ms, 0885ms total)
T0EE4 000:889 JLINK_ExecCommand("ProjectFile = "E:\HDU\智能照明集中控制系统\照明系统程序\2012.01.10\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0885ms total)
T0EE4 000:891 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0886ms total)
T0EE4 000:894 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0886ms total)
T0EE4 000:898 JLINK_SetSpeed(10000) (0003ms, 0890ms total)
T0EE4 000:901 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0893ms total)
T0EE4 000:901 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0893ms total)
T0EE4 000:901 JLINK_GetFirmwareString(...) (0000ms, 0893ms total)
T0EE4 000:901 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0893ms total)
T0EE4 000:901 JLINK_GetCompileDateTime() (0000ms, 0893ms total)
T0EE4 000:901 JLINK_GetFirmwareString(...) (0000ms, 0893ms total)
T0EE4 000:901 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0893ms total)
T0EE4 000:902 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0034ms, 0893ms total)
T0EE4 000:936 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 0927ms total)
T0EE4 000:936 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0001ms, 0927ms total)
T0EE4 000:937 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0928ms total)
T0EE4 000:937 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0928ms total)
T0EE4 000:938 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0929ms total)
T0EE4 000:940 JLINK_Halt()  returns 0x00 (0000ms, 0930ms total)
T0EE4 000:940 JLINK_IsHalted()  returns TRUE (0000ms, 0930ms total)
T0EE4 000:940 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0930ms total)
T0EE4 000:941 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0931ms total)
T0EE4 000:942 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0932ms total)
T0EE4 000:943 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0933ms total)
T0EE4 000:944 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0934ms total)
T0EE4 000:945 JLINK_ExecCommand("Device = STM32F103ZE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 0935ms total)
T0EE4 000:946 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0936ms total)
T0EE4 000:947 JLINK_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF>  returns 0x06 (0019ms, 0937ms total)
T0EE4 000:966 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0956ms total)
T0EE4 000:966 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0956ms total)
T0EE4 000:966 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0956ms total)
T0EE4 000:966 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0956ms total)
T0EE4 000:967 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0957ms total)
T0EE4 000:968 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0958ms total)
T0EE4 000:969 JLINK_ReadReg(R15)  returns 0x080001A0 (0000ms, 0959ms total)
T0EE4 000:969 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0959ms total)
T0EE4 002:136 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0959ms total)
T0EE4 002:136 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0044ms, 0959ms total)
T0EE4 002:180 JLINK_ReadReg(R15)  returns 0x080001A0 (0002ms, 1003ms total)
T0EE4 002:182 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1005ms total)
T0EE4 002:182 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1005ms total)
T0EE4 002:182 JLINK_ReadReg(R1)  returns 0x40000000 (0000ms, 1005ms total)
T0EE4 002:182 JLINK_ReadReg(R2)  returns 0x00000015 (0000ms, 1005ms total)
T0EE4 002:182 JLINK_ReadReg(R3)  returns 0x2000015C (0000ms, 1005ms total)
T0EE4 002:182 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1005ms total)
T0EE4 002:182 JLINK_ReadReg(R5)  returns 0x200001BC (0000ms, 1005ms total)
T0EE4 002:182 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1005ms total)
T0EE4 002:182 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1005ms total)
T0EE4 002:182 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1005ms total)
T0EE4 002:182 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1005ms total)
T0EE4 002:182 JLINK_ReadReg(R10)  returns 0x08006090 (0000ms, 1005ms total)
T0EE4 002:182 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1005ms total)
T0EE4 002:182 JLINK_ReadReg(R12)  returns 0x40000000 (0000ms, 1005ms total)
T0EE4 002:182 JLINK_ReadReg(R13)  returns 0x20000420 (0000ms, 1005ms total)
T0EE4 002:182 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1005ms total)
T0EE4 002:182 JLINK_ReadReg(R15)  returns 0x080001A0 (0000ms, 1005ms total)
T0EE4 002:182 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1005ms total)
T0EE4 002:182 JLINK_ReadReg(MSP)  returns 0x20000420 (0000ms, 1005ms total)
T0EE4 002:182 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1005ms total)
T0EE4 002:182 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1005ms total)
T0EE4 002:183 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0003ms, 1005ms total)
T0EE4 002:186 JLINK_ReadMem (0x080001A0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x080001A0) -- Data:  08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 1008ms total)
T0EE4 002:190 JLINK_ReadMem (0x20000038, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000038) -- Data:  00  returns 0x00 (0001ms, 1010ms total)
T0EE4 002:191 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000036) -- Data:  00 00  returns 0x00 (0000ms, 1011ms total)
T0EE4 002:192 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000020) -- Data:  10  returns 0x00 (0000ms, 1011ms total)
T0EE4 002:192 JLINK_ReadMem (0x2000001E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000001E) -- Data:  10  returns 0x00 (0000ms, 1011ms total)
T12E0 006:542 JLINK_Go() (0003ms, 1011ms total)
T12E0 006:646 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T12E0 006:747 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T12E0 006:848 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T12E0 006:950 JLINK_IsHalted()  returns FALSE (0000ms, 1014ms total)
T12E0 007:050 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1014ms total)
T0EE4 007:051 JLINK_ReadMem (0x20000038, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000038) -- Data:  00  returns 0x00 (0001ms, 1015ms total)
T0EE4 007:052 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) -- Data:  00 00  returns 0x00 (0001ms, 1016ms total)
T0EE4 007:053 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) -- Data:  10  returns 0x00 (0001ms, 1017ms total)
T0EE4 007:054 JLINK_ReadMem (0x2000001E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001E) -- Data:  10  returns 0x00 (0001ms, 1018ms total)
T12E0 007:055 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T12E0 007:157 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T12E0 007:257 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T12E0 007:359 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T12E0 007:459 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T12E0 007:561 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T12E0 007:663 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0000ms, 1019ms total)
T0EE4 007:664 JLINK_ReadMem (0x20000038, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000038) -- Data:  00  returns 0x00 (0000ms, 1019ms total)
T0EE4 007:665 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) -- Data:  00 00  returns 0x00 (0000ms, 1019ms total)
T0EE4 007:666 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) -- Data:  10  returns 0x00 (0000ms, 1020ms total)
T0EE4 007:666 JLINK_ReadMem (0x2000001E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001E) -- Data:  10  returns 0x00 (0001ms, 1020ms total)
T12E0 007:667 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T12E0 007:769 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T12E0 007:871 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T12E0 007:972 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T12E0 008:074 JLINK_IsHalted()  returns FALSE (0000ms, 1021ms total)
T12E0 008:174 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T12E0 008:276 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1021ms total)
T0EE4 008:277 JLINK_ReadMem (0x20000038, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000038) -- Data:  00  returns 0x00 (0001ms, 1022ms total)
T0EE4 008:278 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) -- Data:  00 00  returns 0x00 (0001ms, 1023ms total)
T0EE4 008:279 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) -- Data:  10  returns 0x00 (0001ms, 1024ms total)
T0EE4 008:280 JLINK_ReadMem (0x2000001E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001E) -- Data:  10  returns 0x00 (0001ms, 1025ms total)
T12E0 008:281 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T12E0 008:382 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T12E0 008:484 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T12E0 008:584 JLINK_IsHalted()  returns FALSE (0003ms, 1026ms total)
T12E0 008:688 JLINK_IsHalted()  returns FALSE (0000ms, 1026ms total)
T12E0 008:789 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0002ms, 1026ms total)
T0EE4 008:791 JLINK_ReadMem (0x20000038, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000038) -- Data:  00  returns 0x00 (0000ms, 1028ms total)
T0EE4 008:791 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) -- Data:  00 00  returns 0x00 (0001ms, 1028ms total)
T0EE4 008:792 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) -- Data:  10  returns 0x00 (0001ms, 1029ms total)
T0EE4 008:793 JLINK_ReadMem (0x2000001E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001E) -- Data:  10  returns 0x00 (0001ms, 1030ms total)
T12E0 008:794 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T12E0 008:896 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T12E0 008:998 JLINK_IsHalted()  returns FALSE (0000ms, 1031ms total)
T12E0 009:098 JLINK_IsHalted()  returns FALSE (0001ms, 1031ms total)
T12E0 009:200 JLINK_IsHalted()  returns FALSE (0000ms, 1031ms total)
T12E0 009:300 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1031ms total)
T0EE4 009:301 JLINK_ReadMem (0x20000038, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000038) -- Data:  00  returns 0x00 (0001ms, 1032ms total)
T0EE4 009:302 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) -- Data:  00 00  returns 0x00 (0001ms, 1033ms total)
T0EE4 009:303 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) -- Data:  10  returns 0x00 (0001ms, 1034ms total)
T0EE4 009:304 JLINK_ReadMem (0x2000001E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001E) -- Data:  10  returns 0x00 (0001ms, 1035ms total)
T12E0 009:305 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T12E0 009:407 JLINK_IsHalted()  returns FALSE (0000ms, 1036ms total)
T12E0 009:507 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T12E0 009:609 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T12E0 009:710 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T12E0 009:812 JLINK_IsHalted()  returns FALSE (0002ms, 1036ms total)
T12E0 009:915 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1036ms total)
T0EE4 009:916 JLINK_ReadMem (0x20000038, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000038) -- Data:  00  returns 0x00 (0001ms, 1037ms total)
T0EE4 009:917 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) -- Data:  00 00  returns 0x00 (0001ms, 1038ms total)
T0EE4 009:918 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) -- Data:  10  returns 0x00 (0001ms, 1039ms total)
T0EE4 009:919 JLINK_ReadMem (0x2000001E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001E) -- Data:  10  returns 0x00 (0001ms, 1040ms total)
T12E0 009:920 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T12E0 010:022 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T12E0 010:123 JLINK_IsHalted()  returns FALSE (0002ms, 1041ms total)
T12E0 010:225 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T12E0 010:327 JLINK_IsHalted()  returns FALSE (0000ms, 1041ms total)
T12E0 010:427 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1041ms total)
T0EE4 010:432 JLINK_ReadMem (0x20000038, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000038) -- Data:  00  returns 0x00 (0002ms, 1042ms total)
T0EE4 010:434 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) -- Data:  00 00  returns 0x00 (0001ms, 1044ms total)
T0EE4 010:435 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) -- Data:  10  returns 0x00 (0001ms, 1045ms total)
T0EE4 010:436 JLINK_ReadMem (0x2000001E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001E) -- Data:  10  returns 0x00 (0001ms, 1046ms total)
T12E0 010:437 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T12E0 010:539 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T12E0 010:639 JLINK_IsHalted()  returns FALSE (0002ms, 1047ms total)
T12E0 010:742 JLINK_IsHalted()  returns FALSE (0000ms, 1047ms total)
T12E0 010:842 JLINK_IsHalted()  returns FALSE (0001ms, 1047ms total)
T12E0 010:944 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1047ms total)
T0EE4 010:945 JLINK_ReadMem (0x20000038, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000038) -- Data:  00  returns 0x00 (0001ms, 1048ms total)
T0EE4 010:946 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000036) -- Data:  00 00  returns 0x00 (0001ms, 1049ms total)
T0EE4 010:947 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x20000020) -- Data:  10  returns 0x00 (0001ms, 1050ms total)
T0EE4 010:948 JLINK_ReadMem (0x2000001E, 0x0001 Bytes, ...) -- CPU is running -- CPU_ReadMem(1 bytes @ 0x2000001E) -- Data:  10  returns 0x00 (0001ms, 1051ms total)
T12E0 010:949 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T12E0 011:050 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T12E0 011:152 JLINK_IsHalted()  returns FALSE (0000ms, 1052ms total)
T12E0 011:252 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T12E0 011:354 JLINK_Halt()  returns 0x00 (0005ms, 1052ms total)
T12E0 011:359 JLINK_IsHalted()  returns TRUE (0000ms, 1057ms total)
T12E0 011:359 JLINK_IsHalted()  returns TRUE (0000ms, 1057ms total)
T12E0 011:359 JLINK_IsHalted()  returns TRUE (0000ms, 1057ms total)
T12E0 011:359 JLINK_ReadReg(R15)  returns 0x08005200 (0000ms, 1057ms total)
T12E0 011:359 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1057ms total)
T12E0 011:359 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1057ms total)
T12E0 011:360 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1058ms total)
T12E0 011:361 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1059ms total)
T12E0 011:362 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1060ms total)
T12E0 011:363 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  01 00 00 40  returns 0x01 (0001ms, 1061ms total)
T12E0 011:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1062ms total)
T12E0 011:364 JLINK_ReadReg(R1)  returns 0x40000000 (0000ms, 1062ms total)
T12E0 011:364 JLINK_ReadReg(R2)  returns 0x00000015 (0000ms, 1062ms total)
T12E0 011:364 JLINK_ReadReg(R3)  returns 0x2000015C (0000ms, 1062ms total)
T12E0 011:364 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1062ms total)
T12E0 011:364 JLINK_ReadReg(R5)  returns 0x200001BC (0000ms, 1062ms total)
T12E0 011:364 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1062ms total)
T12E0 011:364 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1062ms total)
T12E0 011:366 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1063ms total)
T12E0 011:366 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1063ms total)
T12E0 011:366 JLINK_ReadReg(R10)  returns 0x08006090 (0000ms, 1063ms total)
T12E0 011:366 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1063ms total)
T12E0 011:366 JLINK_ReadReg(R12)  returns 0x40000000 (0000ms, 1063ms total)
T12E0 011:366 JLINK_ReadReg(R13)  returns 0x20000418 (0000ms, 1063ms total)
T12E0 011:366 JLINK_ReadReg(R14)  returns 0x080050C3 (0000ms, 1063ms total)
T12E0 011:366 JLINK_ReadReg(R15)  returns 0x08005200 (0000ms, 1063ms total)
T12E0 011:366 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1063ms total)
T12E0 011:366 JLINK_ReadReg(MSP)  returns 0x20000418 (0000ms, 1063ms total)
T12E0 011:366 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1063ms total)
T12E0 011:366 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1063ms total)
T12E0 011:366 JLINK_ReadMem (0x2000041C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (4 bytes @ 0x2000041C) -- Data:  6D 02 00 08  returns 0x00 (0002ms, 1063ms total)
T0EE4 011:372 JLINK_ReadMem (0x20000038, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000038) -- Data:  00  returns 0x00 (0002ms, 1065ms total)
T0EE4 011:374 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000036) -- Data:  00 00  returns 0x00 (0000ms, 1067ms total)
T0EE4 011:374 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000020) -- Data:  10  returns 0x00 (0000ms, 1067ms total)
T0EE4 011:374 JLINK_ReadMem (0x2000001E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000001E) -- Data:  10  returns 0x00 (0000ms, 1067ms total)
T0EE4 011:481 JLINK_ReadMem (0x08005200, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08005200) -- Updating C cache (64 bytes @ 0x08005200) -- Read from C cache (60 bytes @ 0x08005200) -- Data:  3D 48 00 88 32 28 F3 DB 00 BF 4F F0 80 40 00 88 ...  returns 0x00 (0003ms, 1067ms total)
T0EE4 011:789 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1070ms total)
T0EE4 011:789 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> (0045ms, 1070ms total)
T0EE4 011:834 JLINK_ReadReg(R15)  returns 0x080001A0 (0002ms, 1115ms total)
T0EE4 011:836 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1117ms total)
T0EE4 011:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1117ms total)
T0EE4 011:836 JLINK_ReadReg(R1)  returns 0x40000000 (0000ms, 1117ms total)
T0EE4 011:836 JLINK_ReadReg(R2)  returns 0x00000015 (0000ms, 1117ms total)
T0EE4 011:836 JLINK_ReadReg(R3)  returns 0x2000015C (0000ms, 1117ms total)
T0EE4 011:836 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1117ms total)
T0EE4 011:836 JLINK_ReadReg(R5)  returns 0x200001BC (0000ms, 1117ms total)
T0EE4 011:836 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1117ms total)
T0EE4 011:836 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1117ms total)
T0EE4 011:836 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1117ms total)
T0EE4 011:836 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1117ms total)
T0EE4 011:836 JLINK_ReadReg(R10)  returns 0x08006090 (0000ms, 1117ms total)
T0EE4 011:836 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1117ms total)
T0EE4 011:836 JLINK_ReadReg(R12)  returns 0x40000000 (0000ms, 1117ms total)
T0EE4 011:836 JLINK_ReadReg(R13)  returns 0x20000420 (0000ms, 1117ms total)
T0EE4 011:836 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1117ms total)
T0EE4 011:836 JLINK_ReadReg(R15)  returns 0x080001A0 (0000ms, 1117ms total)
T0EE4 011:836 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1117ms total)
T0EE4 011:836 JLINK_ReadReg(MSP)  returns 0x20000420 (0000ms, 1117ms total)
T0EE4 011:836 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1117ms total)
T0EE4 011:836 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1117ms total)
T0EE4 011:838 JLINK_ReadMem (0x080001A0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x080001A0) -- Data:  08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0004ms, 1117ms total)
T0EE4 011:842 JLINK_ReadMem (0x20000038, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000038) -- Data:  00  returns 0x00 (0001ms, 1121ms total)
T0EE4 011:843 JLINK_ReadMem (0x20000036, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000036) -- Data:  00 00  returns 0x00 (0000ms, 1122ms total)
T0EE4 011:843 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000020) -- Data:  10  returns 0x00 (0000ms, 1122ms total)
T0EE4 011:843 JLINK_ReadMem (0x2000001E, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x2000001E) -- Data:  10  returns 0x00 (0000ms, 1122ms total)
T0EE4 2191:954 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1122ms total)
T0EE4 2191:956 JLINK_Close() (0048ms, 1124ms total)
