// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\IPPhone.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\IPPhone.ico"
IDI_ICON1               ICON                    "res\\icon1.ico"
IDI_ICON2               ICON                    "res\\call.ico"
IDI_ICON3               ICON                    "res\\stopcall.ico"
IDI_ICON4               ICON                    "res\\back.ico"
IDI_ICON5               ICON                    "res\\2012061310352264_easyicon_cn_32.ico"
IDI_ICON6               ICON                    "res\\2012061310382311_easyicon_cn_32.ico"
IDI_ICON7               ICON                    "res\\20120613103723735_easyicon_cn_32.ico"
IDI_ICON8               ICON                    "res\\20120613103741555_easyicon_cn_32.ico"
IDI_ICON9               ICON                    "res\\20120613103808691_easyicon_cn_32.ico"
IDI_ICON10              ICON                    "res\\20120613103833590_easyicon_cn_32.ico"
IDI_ICON11              ICON                    "res\\20120613103900677_easyicon_cn_32.ico"
IDI_ICON12              ICON                    "res\\20120613103932140_easyicon_cn_32.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 IPPhone"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "IPPhone，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_IPPHONE_DIALOG DIALOGEX 0, 0, 250, 221
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "IPPhone"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_PICTURE,"Static",SS_GRAYFRAME | SS_CENTERIMAGE,7,42,238,174
END

IDD_DIALOG1 DIALOGEX 0, 0, 276, 176
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "最近通话",IDC_STATIC,123,74,81,22
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,4,275,170
END

IDD_DIALOG2 DIALOGEX 0, 0, 288, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "联系人",IDC_STATIC,113,70,25,8
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,4,7,277,170
END

IDD_DIALOG3 DIALOGEX 0, 0, 285, 166
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDITIP,70,14,87,17,ES_AUTOHSCROLL
    LTEXT           "本机IP地址：",IDC_STATIC,5,20,50,9
    EDITTEXT        IDC_EDITpHONE,69,43,89,17,ES_AUTOHSCROLL
    LTEXT           "本机公务号码：",IDC_STATIC,3,49,60,9
    EDITTEXT        IDC_EDITGROUP,70,72,88,17,ES_AUTOHSCROLL
    LTEXT           "所属组号：",IDC_STATIC,5,78,52,9
    EDITTEXT        IDC_EDITPORT,69,101,89,17,ES_AUTOHSCROLL
    LTEXT           "本机端口号：",IDC_STATIC,4,107,52,9
    PUSHBUTTON      "保存配置",IDC_BUT_KEEPCONFIG,75,136,76,20
    GROUPBOX        "新配置",IDC_STATIC,58,0,111,128
    EDITTEXT        IDC_EDITIP2,188,14,79,17,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITpHONE2,187,43,79,17,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITGROUP2,188,72,78,17,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDITPORT2,187,101,80,17,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "原有配置信息",IDC_STATIC,178,0,95,128
END

IDD_DIALOG4 DIALOGEX 0, 0, 278, 191
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "7",IDC_BUTTON7,12,96,70,24
    PUSHBUTTON      "  呼叫/应答",IDC_BTN_CALL,12,153,70,25,BS_ICON,WS_EX_RIGHT
    PUSHBUTTON      "8",IDC_BUTTON8,105,96,68,24
    PUSHBUTTON      "    拒接",IDC_BUT_ANSWER,195,154,69,24,BS_ICON,WS_EX_RIGHT
    PUSHBUTTON      "1",IDC_BUTTON1,13,38,69,24
    PUSHBUTTON      "2",IDC_BUTTON2,105,38,70,24
    PUSHBUTTON      "3",IDC_BUTTON3,195,38,69,24
    PUSHBUTTON      "4",IDC_BUTTON4,13,67,69,24
    PUSHBUTTON      "5",IDC_BUTTON5,105,67,69,24
    PUSHBUTTON      "6",IDC_BUTTON6,195,67,69,24
    PUSHBUTTON      "9",IDC_BUTTON9,196,96,68,24
    PUSHBUTTON      "*",IDC_BUTTON10,12,125,70,24
    PUSHBUTTON      "0",IDC_BUTTON0,105,125,68,24
    PUSHBUTTON      "#",IDC_BUTTON11,196,125,68,24
    EDITTEXT        IDC_EDIT1,14,10,249,20,ES_AUTOHSCROLL
    PUSHBUTTON      "    撤销",IDC_BUT_REVOKE,105,153,68,25,BS_ICON,WS_EX_RIGHT
END

IDD_DIALOG5 DIALOGEX 0, 0, 169, 139
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "联系人组号 :",IDC_STATIC,25,63,48,10
    LTEXT           "群呼号码 :",IDC_STATIC,25,83,48,10
    LTEXT           "联系人电话 :",IDC_STATIC,26,23,48,10
    LTEXT           "联系人IP :",IDC_STATIC,25,42,48,10
    EDITTEXT        IDC_EDIT1,80,21,69,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,80,40,69,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,79,60,69,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,79,79,69,13,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDC_BUT_OK,27,110,49,14
    PUSHBUTTON      "取消",IDC_BUT_CANCEL,93,110,49,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "IPPhone.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "IPPhone.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_IPPHONE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        RIGHTMARGIN, 275
        BOTTOMMARGIN, 174
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_DIALOG5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 162
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR  16, 15
BEGIN
    BUTTON      ID_BUTTON32771
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR1            BITMAP                  "res\\toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "联系人"
    BEGIN
        MENUITEM "新建联系人",                       ID_32772
        MENUITEM "修改联系人",                       ID_32773
        MENUITEM "删除联系人",                       ID_32774
    END
    POPUP "通话信息"
    BEGIN
        MENUITEM "通话时长",                        ID_32775
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 IPPhone(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\IPPhone.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

